<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .bar {
            background-color: deepskyblue;
            color: white;
            height: 40px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .bar ul {
            list-style: none;
            padding: 10px;
            margin: 0;
            display: flex;
            font-weight: bold;
        }
        .bar a {
            text-decoration: none;
            color: white;
        }
        .bar .list:hover {
            color: crimson;
        }
        .bar a:hover {
            color: crimson;
        }
        .bar .list {
            margin-right: 60%;
        }
        .bar li {
            padding: 10px;
        }
        .one {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }
        .one h1 {
            margin-left: 150px;
        }
        span {
            color: lightslategrey;
            font-size: large;
            font-weight: lighter;
        }
        .container {
            background-color:dimgrey;
            
        }
        h2 {
            color: deepskyblue;
            text-align: center;
            font-size: xx-large;
        }
        .about {
            text-align: center;
        }
        .container .projects {
            width: 300px;
            background-color: white;
            border-radius: 10%;
        }
        .container img {
            height: 100px;
            width: 300px;
        }
        .container .whole {
            display: flex;
            justify-content: space-around;
        }
        .container .myskills {
            width: 90%;
            margin: auto;
        }
        .container .myprojects{
             width: 90%;
            margin: auto;
        }
        .container .second .skills {
            width: 300px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
        }
        .container .second {
            display: flex;
            justify-content: space-around;
        }
        form {
            text-align: center;
            padding: 50px;
        }
        form a {
            margin-left: 10px;
        }
        input {
            width: 50%;
            border-radius: 10px;
        }
        textarea {
            height: 100px;
            width: 50%;
            border-radius: 10px;
        }
        button {
            background-color: deepskyblue;
            width: 50%;
            border-radius: 10px;
            border-color: deepskyblue;
        }
        .footer {
            background-color: deepskyblue;
            height: 40px;
        }
        .footer p {
            text-align: center;
            padding: 10px;
            color: white;
            width: 100%;
        }
        .container .last {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: green;
            padding: 20px;
            border-radius: 48%;
        }
        .container .tag {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="bar">
            <ul class="my">
                <li class="list">MyPortfolio</li>
                <li> <a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#whole">Projects</a></li>
                <li><a href="#myskills">Skills</a></li>
                <li><a href="#form">Contact</a></li>
            </ul>
        </div>
        <div class="one" id="home">
            <img src="image5.avif" alt="my image" height="200px" width="300px">
            <h1>Hi,I'm Binti Omar
                <span>
                    <p>A front-end developer passionate about clean design,responsive layouts,and user experience.</p>
            </h1></span>
        </div>
        <div class="container" id="about">
            <div class="about">
                <h2>About Me</h2>
                <p class="first">I'm a self-taught developer with experience in HTML,CSS,JavaScript,and modern
                    frameworks
                    like
                    React.I <br> enjoy
                    turning complex problems into simple,beautiful,and intuitive designs.When I'm not coding,you'll <br>
                    find me
                    sketching or reading tech blogs.</p>
            </div>
            <div class="myprojects">
                <h2>My Projects</h2>
                <div class="whole" id="whole">
                    <div class="projects">
                        <img src="image2.jpg" alt="my image">
                        <h3>Portfolio Website</h3>
                        <p>A personal website built with HTML,CSS and JavaScript to showcase my skills and projects </p>
                    </div>
                    <div class="projects">
                        <img src="image3.jpg" alt="my image">
                        <h3>Task Manager</h3>
                        <p>A to-do list app built using React and local storage to manage daily tasks.</p>
                    </div>
                    <div class="projects">
                        <img src="image4.jpg" alt="my image">
                        <h3>Blog Template</h3>
                        <p>A clean and responsive blog layout using Flexbox and CSS Grid.</p>
                    </div>
                </div>
            </div>
            <div class="myskills" id="myskills">
                <h2>My Skills</h2>
                <div class="second" id="second">
                    <div class="skills">
                        <H3>HTML & CSS</H3>
                        <p>Semantic markup,responsive design,layout with Flexbox and Grid.</p>
                    </div>
                    <div class="skills">
                        <H3>JavaScript</H3>
                        <p>DOM manipulation,ES6+,APIs,and dynamic interfaces.</p>
                    </div>
                    <div class="skills">
                        <h3>React</h3>
                        <p>Component-based UI,props,& state hooks,and routing.</p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <form id="form" action="https://api.web3forms.com/submit" method="POST">
                    <h2>Contact Me</h2>
                    <input type="hidden" name="access_key" value="7fa636d6-f9f6-4068-9368-57abefcae577">
                    <input type="text" placeholder="Your Name" name="name" required><br><br>
                    <input type="email" placeholder="Your Email" name="email" required><br><br>
                    <textarea name="Message" placeholder="Your Message" required></textarea><br><br>
                    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                    <button type="submit">Send</button>

                </form>
                <div class="tag">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f fa-lg"
                            style="color: #0000ff;"></i></a>
                    <a href="https://x.com/home" target="_blank"><i class="fa-brands fa-x-twitter fa-lg"
                            style="color: #0000ff;"></i></a>
                    <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"
                        target="_blank"><i class="fa-brands fa-linkedin-in fa-lg" style="color: #0000ff;"></i></a>
                    <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github fa-lg"
                            style="color: #0000ff;"></i></a>
                </div>
            </div>

            <div class="last">
                <a href="https://wa.me/254734038415" target="_blank"><i class="fa-brands fa-whatsapp fa-2xl"
                        style="color: #ffffff;"></i></a>
            </div>
        </div>
        <div class="footer">
            <p><i class="fa-regular fa-copyright" style="color: #000000;"></i>2025 Binti Omar.All rights reserved.</p>
        </div>
    </div>
</body>

</html>